{
  "name": "manus-frontend-design",
  "description": "Frontend and design: UI/UX, web frontend, design systems, accessibility",
  "version": "1.0.0",
  "author": {
    "name": "onfire7777",
    "url": "https://github.com/onfire7777"
  }
}